{
  "ScenarioConfigurations": {
    "comment": "Specify the Scenario Configuration Files - Requires at least 1 entry. This Batch Job supports multiple Scenario Configurations (eg. Config_RunAsSender_for_SystemA, Config_RunAsRecipient_for_SystemA, etc.). This allows a single instance of this BatchJob to support multiple OpenPGP use cases - eg. as a 'SenderRole with Partner-System-A' or as a 'RecipientRole with Partner-System-A', etc. Each Execution of the Batch Job will be based on 1 chosen Scenario Configuration, specified in an input argument to run the job. Specify the key value of the chosen scenario configuration in the runtime argument for this program. Eg. OpenPgpBatchJob Config_RunAsSender_for_SystemA. The value should be a valid filepath of the target Scenario Configuration file. Sample Scenario Configuration Files (asSenderForSystemA.app.config & asRecipientForSystemA.app.config) are provided for reference.",
    "Config_RunAsSender_for_SystemA": "asSenderForSystemA.json",
    "Config_RunAsRecipient_for_SystemA": "asRecipientForSystemA.json"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "fileSizeLimitBytes": 1234567,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
